<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="scanTab">
       <attribute name="title">
        <string>Scan</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="main">
            <property name="text">
             <string>Main Scan:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="mainTooltip">
            <property name="toolTip">
             <string>Determines the order artifacts in the Upgrade and Lock tab are presented. 
ORDERED: Inventory Kamera 
UNORDERED: Irminsul, AdeptiScanner</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="mainInput" stretch="0,1">
          <item>
           <widget class="QPushButton" name="mainBrowseButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="mainFilepathLine">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="extra">
            <property name="text">
             <string>Additional Scans:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="extraTooltip">
            <property name="toolTip">
             <string>Adds extra information, for example initial substat values for reshape analysis. 
REPORTS INITIAL VALUES: Irminsul 
DOESN'T REPORT: Any OCR-based scanner</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="extraInput" stretch="0,0">
          <item>
           <widget class="QPushButton" name="extraBrowseButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="extraFilepathLine">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>669</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="calcLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>598</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="calcScanButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Calculate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="upgrade_tab">
       <attribute name="title">
        <string>Upgrade</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1">
        <item>
         <widget class="QScrollArea" name="upgradeScrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="upgradeScrollContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>864</width>
             <height>710</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
            <item>
             <widget class="QLabel" name="upgradeWarning">
              <property name="font">
               <font>
                <italic>false</italic>
                <bold>true</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="text">
               <string>IMPORTANT: Recommendations don't favor traditional optimization targets, so &quot;weird&quot; artifacts will get mixed in. Upgrading these can slightly improve locking recommendation accuracy, but otherwise only upgrade as needed.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="upgradeGrid"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="upgradeArtifactInfo" stretch="0,0,0,0,0,0,0,1">
          <item>
           <widget class="QLabel" name="upgradeArtifactMain">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,0,0">
            <item>
             <widget class="QLabel" name="upgradeArtifactLvl">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="upgradeLock">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="upgradeStar">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="upgradeArtifactSub1">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="upgradeArtifactSub2">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="upgradeArtifactSub3">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="upgradeArtifactSub4">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="upgradeArtifactSet">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="lockTab">
       <attribute name="title">
        <string>Lock</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1">
        <item>
         <widget class="QScrollArea" name="lockScrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="lockScrollContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>864</width>
             <height>710</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QGridLayout" name="lockGrid"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="lockArtifactInfo" stretch="0,0,0,0,0,0,0,1">
          <item>
           <widget class="QLabel" name="lockArtifactMain">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="lockArtifactLvl">
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="margin">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lockLock">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lockStar">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="lockArtifactSub1">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lockArtifactSub2">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lockArtifactSub3">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lockArtifactSub4">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lockArtifactSet">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="defineTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Define and Reshape</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
        <item>
         <layout class="QHBoxLayout" name="defineInput" stretch="0,0,1,0">
          <item>
           <widget class="QComboBox" name="setCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="currentText">
             <string>Set</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Set</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Adventurer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Archaic Petra</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Berserker</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blizzard Strayer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bloodstained Chivalry</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Brave Heart</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Crimson Witch of Flames</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Deepwood Memories</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Defender's Will</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Desert Pavilion Chronicle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Echoes of an Offering</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Emblem of Severed Fate</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Finale of the Deep Galleries</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Flower of Paradise Lost</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fragment of Harmonic Whimsy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gambler</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gilded Dreams</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Gladiator's Finale</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Golden Troupe</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Heart of Depth</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Husk of Opulent Dreams</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Initiate</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Instructor</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lavawalker</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Long Night's Oath</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lucky Dog</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Maiden Beloved</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Marechaussee Hunter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Martial Artist</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Night of the Sky's Unveiling</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nighttime Whispers in the Echoing Woods</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Noblesse Oblige</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Nymph's Dream</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Obsidian Codex</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ocean-Hued Clam</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pale Flame</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Prayers for Destiny</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Prayers for Illumination</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Prayers for Wisdom</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Prayers to Springtime</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Resolution of Sojourner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Retracing Bolide</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Scholar</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Scroll of the Hero of Cinder City</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Shimenawa's Reminiscence</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Silken Moon's Serenade</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Song of Days Past</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tenacity of the Millelith</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>The Exile</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Thundering Fury</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Thundersoother</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tiny Miracle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Traveling Doctor</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Unfinished Reverie</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Vermillion Hereafter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Viridescent Venerer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Vourukasha's Glow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Wanderer's Troupe</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="targetButton">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="targetLine">
            <property name="text">
             <string>Enter optimization target</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="calcTargetButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Calculate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="slotTab">
          <property name="tabPosition">
           <enum>QTabWidget::TabPosition::West</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="flowerTab">
           <attribute name="title">
            <string>Flower</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,3">
            <item>
             <layout class="QVBoxLayout" name="flowerArtifacts">
              <item>
               <widget class="QLabel" name="flowerBestLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Current best:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="flowerReshapeLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Best to reshape:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="flowerContainer" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_14"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="plumeTab">
           <attribute name="title">
            <string>Plume</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,3">
            <item>
             <layout class="QVBoxLayout" name="plumeArtifacts">
              <item>
               <widget class="QLabel" name="plumeBestLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Current best:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="plumeReshapeLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Best to reshape:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="plumeContainer" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_16"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="sandsTab">
           <attribute name="title">
            <string>Sands</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,3">
            <item>
             <layout class="QVBoxLayout" name="sandsArtifacts">
              <item>
               <widget class="QLabel" name="sandsBestLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Current best:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="sandsReshapeLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Best to reshape:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="sandsContainer" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_17"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="gobletTab">
           <attribute name="title">
            <string>Goblet</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,3">
            <item>
             <layout class="QVBoxLayout" name="gobletArtifacts">
              <item>
               <widget class="QLabel" name="gobletBestLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Current best:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="gobletReshapeLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Best to reshape:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="gobletContainer" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_15"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="circletTab">
           <attribute name="title">
            <string>Circlet</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,3">
            <item>
             <layout class="QVBoxLayout" name="circletArtifacts">
              <item>
               <widget class="QLabel" name="circletBestLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Current best:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="circletReshapeLabel">
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Best to reshape:</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="circletContainer" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_13"/>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
