<RCC>
    <qresource prefix="/flower_icons">
        <file alias="default.webp">icons/flowers/Icon_Flower_of_Life.webp</file>
        <file alias="Initiate.webp">icons/flowers/Item_Initiate's_Flower.webp</file>
        <file alias="Adventurer.webp">icons/flowers/Item_Adventurer's_Flower.webp</file>
        <file alias="LuckyDog.webp">icons/flowers/Item_Lucky_Dog's_Clover.webp</file>
        <file alias="TravelingDoctor.webp">icons/flowers/Item_Traveling_Doctor's_Silver_Lotus.webp</file>
        <file alias="ResolutionOfSojourner.webp">icons/flowers/Item_Heart_of_Comradeship.webp</file>
        <file alias="TinyMiracle.webp">icons/flowers/Item_Tiny_Miracle's_Flower.webp</file>
        <file alias="Berserker.webp">icons/flowers/Item_Berserker's_Rose.webp</file>
        <file alias="Instructor.webp">icons/flowers/Item_Instructor's_Brooch.webp</file>
        <file alias="TheExile.webp">icons/flowers/Item_Exile's_Flower.webp</file>
        <file alias="DefendersWill.webp">icons/flowers/Item_Guardian's_Flower.webp</file>
        <file alias="BraveHeart.webp">icons/flowers/Item_Medal_of_the_Brave.webp</file>
        <file alias="MartialArtist.webp">icons/flowers/Item_Martial_Artist's_Red_Flower.webp</file>
        <file alias="Gambler.webp">icons/flowers/Item_Gambler's_Brooch.webp</file>
        <file alias="Scholar.webp">icons/flowers/Item_Scholar's_Bookmark.webp</file>
        <file alias="GladiatorsFinale.webp">icons/flowers/Item_Gladiator's_Nostalgia.webp</file>
        <file alias="WanderersTroupe.webp">icons/flowers/Item_Troupe's_Dawnlight.webp</file>
        <file alias="NoblesseOblige.webp">icons/flowers/Item_Royal_Flora.webp</file>
        <file alias="BloodstainedChivalry.webp">icons/flowers/Item_Bloodstained_Flower_of_Iron.webp</file>
        <file alias="MaidenBeloved.webp">icons/flowers/Item_Maiden's_Distant_Love.webp</file>
        <file alias="ViridescentVenerer.webp">icons/flowers/Item_In_Remembrance_of_Viridescent_Fields.webp</file>
        <file alias="ArchaicPetra.webp">icons/flowers/Item_Flower_of_Creviced_Cliff.webp</file>
        <file alias="RetracingBolide.webp">icons/flowers/Item_Summer_Night's_Bloom.webp</file>
        <file alias="Thundersoother.webp">icons/flowers/Item_Thundersoother's_Heart.webp</file>
        <file alias="ThunderingFury.webp">icons/flowers/Item_Thunderbird's_Mercy.webp</file>
        <file alias="Lavawalker.webp">icons/flowers/Item_Lavawalker's_Resolution.webp</file>
        <file alias="CrimsonWitchOfFlames.webp">icons/flowers/Item_Witch's_Flower_of_Blaze.webp</file>
        <file alias="BlizzardStrayer.webp">icons/flowers/Item_Snowswept_Memory.webp</file>
        <file alias="HeartOfDepth.webp">icons/flowers/Item_Gilded_Corsage.webp</file>
        <file alias="TenacityOfTheMillelith.webp">icons/flowers/Item_Flower_of_Accolades.webp</file>
        <file alias="PaleFlame.webp">icons/flowers/Item_Stainless_Bloom.webp</file>
        <file alias="ShimenawasReminiscence.webp">icons/flowers/Item_Entangling_Bloom.webp</file>
        <file alias="EmblemOfSeveredFate.webp">icons/flowers/Item_Magnificent_Tsuba.webp</file>
        <file alias="HuskOfOpulentDreams.webp">icons/flowers/Item_Bloom_Times.webp</file>
        <file alias="OceanHuedClam.webp">icons/flowers/Item_Sea-Dyed_Blossom.webp</file>
        <file alias="VermillionHereafter.webp">icons/flowers/Item_Flowering_Life.webp</file>
        <file alias="EchoesOfAnOffering.webp">icons/flowers/Item_Soulscent_Bloom.webp</file>
        <file alias="DeepwoodMemories.webp">icons/flowers/Item_Labyrinth_Wayfarer.webp</file>
        <file alias="GildedDreams.webp">icons/flowers/Item_Dreaming_Steelbloom.webp</file>
        <file alias="DesertPavilionChronicle.webp">icons/flowers/Item_The_First_Days_of_the_City_of_Kings.webp</file>
        <file alias="FlowerOfParadiseLost.webp">icons/flowers/Item_Ay-Khanoum's_Myriad.webp</file>
        <file alias="NymphsDream.webp">icons/flowers/Item_Odyssean_Flower.webp</file>
        <file alias="VourukashasGlow.webp">icons/flowers/Item_Stamen_of_Khvarena's_Origin.webp</file>
        <file alias="MarechausseeHunter.webp">icons/flowers/Item_Hunter's_Brooch.webp</file>
        <file alias="GoldenTroupe.webp">icons/flowers/Item_Golden_Song's_Variation.webp</file>
        <file alias="SongOfDaysPast.webp">icons/flowers/Item_Forgotten_Oath_of_Days_Past.webp</file>
        <file alias="NighttimeWhispersInTheEchoingWoods.webp">icons/flowers/Item_Selfless_Floral_Accessory.webp</file>
        <file alias="FragmentOfHarmonicWhimsy.webp">icons/flowers/Item_Harmonious_Symphony_Prelude.webp</file>
        <file alias="UnfinishedReverie.webp">icons/flowers/Item_Dark_Fruit_of_Bright_Flowers.webp</file>
        <file alias="ScrollOfTheHeroOfCinderCity.webp">icons/flowers/Item_Beast_Tamer's_Talisman.webp</file>
        <file alias="ObsidianCodex.webp">icons/flowers/Item_Reckoning_of_the_Xenogenic.webp</file>
        <file alias="FinaleOfTheDeepGalleries.webp">icons/flowers/Item_Deep_Gallery's_Echoing_Song.webp</file>
        <file alias="LongNightsOath.webp">icons/flowers/Item_Lightkeeper's_Pledge.webp</file>
        <file alias="NightOfTheSkysUnveiling.webp">icons/flowers/Item_Bloom_of_the_Mind's_Desire.webp</file>
        <file alias="SilkenMoonsSerenade.webp">icons/flowers/Item_Crystal_Tear_of_the_Wanderer.webp</file>
        <file alias="ADayCarvedFromRisingWinds.webp">icons/flowers/Item_Windborne_Flower's_Spruchdichtung.webp</file>
        <file alias="AubadeOfMorningstarAndMoon.webp">icons/flowers/Item_Moonlit_Offering's_Opulent_Dream.webp</file>
    </qresource>
    <qresource prefix="/plume_icons">
        <file alias="default.webp">icons/plumes/Icon_Plume_of_Death.webp</file>
        <file alias="Initiate.webp">icons/plumes/Item_Initiate's_Feather.webp</file>
        <file alias="Adventurer.webp">icons/plumes/Item_Adventurer's_Tail_Feather.webp</file>
        <file alias="LuckyDog.webp">icons/plumes/Item_Lucky_Dog's_Eagle_Feather.webp</file>
        <file alias="TravelingDoctor.webp">icons/plumes/Item_Traveling_Doctor's_Owl_Feather.webp</file>
        <file alias="ResolutionOfSojourner.webp">icons/plumes/Item_Feather_of_Homecoming.webp</file>
        <file alias="TinyMiracle.webp">icons/plumes/Item_Tiny_Miracle's_Feather.webp</file>
        <file alias="Berserker.webp">icons/plumes/Item_Berserker's_Indigo_Feather.webp</file>
        <file alias="Instructor.webp">icons/plumes/Item_Instructor's_Feather_Accessory.webp</file>
        <file alias="TheExile.webp">icons/plumes/Item_Exile's_Feather.webp</file>
        <file alias="DefendersWill.webp">icons/plumes/Item_Guardian's_Sigil.webp</file>
        <file alias="BraveHeart.webp">icons/plumes/Item_Prospect_of_the_Brave.webp</file>
        <file alias="MartialArtist.webp">icons/plumes/Item_Martial_Artist's_Feather_Accessory.webp</file>
        <file alias="Gambler.webp">icons/plumes/Item_Gambler's_Feather_Accessory.webp</file>
        <file alias="Scholar.webp">icons/plumes/Item_Scholar's_Quill_Pen.webp</file>
        <file alias="GladiatorsFinale.webp">icons/plumes/Item_Gladiator's_Destiny.webp</file>
        <file alias="WanderersTroupe.webp">icons/plumes/Item_Bard's_Arrow_Feather.webp</file>
        <file alias="NoblesseOblige.webp">icons/plumes/Item_Royal_Plume.webp</file>
        <file alias="BloodstainedChivalry.webp">icons/plumes/Item_Bloodstained_Black_Plume.webp</file>
        <file alias="MaidenBeloved.webp">icons/plumes/Item_Maiden's_Heart-Stricken_Infatuation.webp</file>
        <file alias="ViridescentVenerer.webp">icons/plumes/Item_Viridescent_Arrow_Feather.webp</file>
        <file alias="ArchaicPetra.webp">icons/plumes/Item_Feather_of_Jagged_Peaks.webp</file>
        <file alias="RetracingBolide.webp">icons/plumes/Item_Summer_Night's_Finale.webp</file>
        <file alias="Thundersoother.webp">icons/plumes/Item_Thundersoother's_Plume.webp</file>
        <file alias="ThunderingFury.webp">icons/plumes/Item_Survivor_of_Catastrophe.webp</file>
        <file alias="Lavawalker.webp">icons/plumes/Item_Lavawalker's_Salvation.webp</file>
        <file alias="CrimsonWitchOfFlames.webp">icons/plumes/Item_Witch's_Ever-Burning_Plume.webp</file>
        <file alias="BlizzardStrayer.webp">icons/plumes/Item_Icebreaker's_Resolve.webp</file>
        <file alias="HeartOfDepth.webp">icons/plumes/Item_Gust_of_Nostalgia.webp</file>
        <file alias="TenacityOfTheMillelith.webp">icons/plumes/Item_Ceremonial_War-Plume.webp</file>
        <file alias="PaleFlame.webp">icons/plumes/Item_Wise_Doctor's_Pinion.webp</file>
        <file alias="ShimenawasReminiscence.webp">icons/plumes/Item_Shaft_of_Remembrance.webp</file>
        <file alias="EmblemOfSeveredFate.webp">icons/plumes/Item_Sundered_Feather.webp</file>
        <file alias="HuskOfOpulentDreams.webp">icons/plumes/Item_Plume_of_Luxury.webp</file>
        <file alias="OceanHuedClam.webp">icons/plumes/Item_Deep_Palace's_Plume.webp</file>
        <file alias="VermillionHereafter.webp">icons/plumes/Item_Feather_of_Nascent_Light.webp</file>
        <file alias="EchoesOfAnOffering.webp">icons/plumes/Item_Jade_Leaf.webp</file>
        <file alias="DeepwoodMemories.webp">icons/plumes/Item_Scholar_of_Vines.webp</file>
        <file alias="GildedDreams.webp">icons/plumes/Item_Feather_of_Judgment.webp</file>
        <file alias="DesertPavilionChronicle.webp">icons/plumes/Item_End_of_the_Golden_Realm.webp</file>
        <file alias="FlowerOfParadiseLost.webp">icons/plumes/Item_Wilting_Feast.webp</file>
        <file alias="NymphsDream.webp">icons/plumes/Item_Wicked_Mage's_Plumule.webp</file>
        <file alias="VourukashasGlow.webp">icons/plumes/Item_Vibrant_Pinion.webp</file>
        <file alias="MarechausseeHunter.webp">icons/plumes/Item_Masterpiece's_Overture.webp</file>
        <file alias="GoldenTroupe.webp">icons/plumes/Item_Golden_Bird's_Shedding.webp</file>
        <file alias="SongOfDaysPast.webp">icons/plumes/Item_Recollection_of_Days_Past.webp</file>
        <file alias="NighttimeWhispersInTheEchoingWoods.webp">icons/plumes/Item_Honest_Quill.webp</file>
        <file alias="FragmentOfHarmonicWhimsy.webp">icons/plumes/Item_Ancient_Sea's_Nocturnal_Musing.webp</file>
        <file alias="UnfinishedReverie.webp">icons/plumes/Item_Faded_Emerald_Tail.webp</file>
        <file alias="ScrollOfTheHeroOfCinderCity.webp">icons/plumes/Item_Mountain_Ranger's_Marker.webp</file>
        <file alias="ObsidianCodex.webp">icons/plumes/Item_Root_of_the_Spirit-Marrow.webp</file>
        <file alias="FinaleOfTheDeepGalleries.webp">icons/plumes/Item_Deep_Gallery's_Distant_Pact.webp</file>
        <file alias="LongNightsOath.webp">icons/plumes/Item_Nightingale's_Tail_Feather.webp</file>
        <file alias="NightOfTheSkysUnveiling.webp">icons/plumes/Item_Feather_of_Indelible_Sin.webp</file>
        <file alias="SilkenMoonsSerenade.webp">icons/plumes/Item_Pristine_Plume_of_the_Blessed.webp</file>
        <file alias="ADayCarvedFromRisingWinds.webp">icons/plumes/Item_Dawn's_Brilliant_Oath.webp</file>
        <file alias="AubadeOfMorningstarAndMoon.webp">icons/plumes/Item_Moonlit_Offering's_Parting_Light.webp</file>
    </qresource>
    <qresource prefix="/sands_icons">
        <file alias="default.webp">icons/sands/Icon_Sands_of_Eon.webp</file>
        <file alias="Adventurer.webp">icons/sands/Item_Adventurer's_Pocket_Watch.webp</file>
        <file alias="LuckyDog.webp">icons/sands/Item_Lucky_Dog's_Hourglass.webp</file>
        <file alias="TravelingDoctor.webp">icons/sands/Item_Traveling_Doctor's_Pocket_Watch.webp</file>
        <file alias="ResolutionOfSojourner.webp">icons/sands/Item_Sundial_of_the_Sojourner.webp</file>
        <file alias="TinyMiracle.webp">icons/sands/Item_Tiny_Miracle's_Hourglass.webp</file>
        <file alias="Berserker.webp">icons/sands/Item_Berserker's_Timepiece.webp</file>
        <file alias="Instructor.webp">icons/sands/Item_Instructor's_Pocket_Watch.webp</file>
        <file alias="TheExile.webp">icons/sands/Item_Exile's_Pocket_Watch.webp</file>
        <file alias="DefendersWill.webp">icons/sands/Item_Guardian's_Clock.webp</file>
        <file alias="BraveHeart.webp">icons/sands/Item_Fortitude_of_the_Brave.webp</file>
        <file alias="MartialArtist.webp">icons/sands/Item_Martial_Artist's_Water_Hourglass.webp</file>
        <file alias="Gambler.webp">icons/sands/Item_Gambler's_Pocket_Watch.webp</file>
        <file alias="Scholar.webp">icons/sands/Item_Scholar's_Clock.webp</file>
        <file alias="GladiatorsFinale.webp">icons/sands/Item_Gladiator's_Longing.webp</file>
        <file alias="WanderersTroupe.webp">icons/sands/Item_Concert's_Final_Hour.webp</file>
        <file alias="NoblesseOblige.webp">icons/sands/Item_Royal_Pocket_Watch.webp</file>
        <file alias="BloodstainedChivalry.webp">icons/sands/Item_Bloodstained_Final_Hour.webp</file>
        <file alias="MaidenBeloved.webp">icons/sands/Item_Maiden's_Passing_Youth.webp</file>
        <file alias="ViridescentVenerer.webp">icons/sands/Item_Viridescent_Venerer's_Determination.webp</file>
        <file alias="ArchaicPetra.webp">icons/sands/Item_Sundial_of_Enduring_Jade.webp</file>
        <file alias="RetracingBolide.webp">icons/sands/Item_Summer_Night's_Moment.webp</file>
        <file alias="Thundersoother.webp">icons/sands/Item_Hour_of_Soothing_Thunder.webp</file>
        <file alias="ThunderingFury.webp">icons/sands/Item_Hourglass_of_Thunder.webp</file>
        <file alias="Lavawalker.webp">icons/sands/Item_Lavawalker's_Torment.webp</file>
        <file alias="CrimsonWitchOfFlames.webp">icons/sands/Item_Witch's_End_Time.webp</file>
        <file alias="BlizzardStrayer.webp">icons/sands/Item_Frozen_Homeland's_Demise.webp</file>
        <file alias="HeartOfDepth.webp">icons/sands/Item_Copper_Compass.webp</file>
        <file alias="TenacityOfTheMillelith.webp">icons/sands/Item_Orichalceous_Time-Dial.webp</file>
        <file alias="PaleFlame.webp">icons/sands/Item_Moment_of_Cessation.webp</file>
        <file alias="ShimenawasReminiscence.webp">icons/sands/Item_Morning_Dew's_Moment.webp</file>
        <file alias="EmblemOfSeveredFate.webp">icons/sands/Item_Storm_Cage.webp</file>
        <file alias="HuskOfOpulentDreams.webp">icons/sands/Item_Song_of_Life.webp</file>
        <file alias="OceanHuedClam.webp">icons/sands/Item_Cowry_of_Parting.webp</file>
        <file alias="VermillionHereafter.webp">icons/sands/Item_Solar_Relic.webp</file>
        <file alias="EchoesOfAnOffering.webp">icons/sands/Item_Symbol_of_Felicitation.webp</file>
        <file alias="DeepwoodMemories.webp">icons/sands/Item_A_Time_of_Insight.webp</file>
        <file alias="GildedDreams.webp">icons/sands/Item_The_Sunken_Years.webp</file>
        <file alias="DesertPavilionChronicle.webp">icons/sands/Item_Timepiece_of_the_Lost_Path.webp</file>
        <file alias="FlowerOfParadiseLost.webp">icons/sands/Item_A_Moment_Congealed.webp</file>
        <file alias="NymphsDream.webp">icons/sands/Item_Nymph's_Constancy.webp</file>
        <file alias="VourukashasGlow.webp">icons/sands/Item_Ancient_Abscission.webp</file>
        <file alias="MarechausseeHunter.webp">icons/sands/Item_Moment_of_Judgment.webp</file>
        <file alias="GoldenTroupe.webp">icons/sands/Item_Golden_Era's_Prelude.webp</file>
        <file alias="SongOfDaysPast.webp">icons/sands/Item_Echoing_Sound_From_Days_Past.webp</file>
        <file alias="NighttimeWhispersInTheEchoingWoods.webp">icons/sands/Item_Faithful_Hourglass.webp</file>
        <file alias="FragmentOfHarmonicWhimsy.webp">icons/sands/Item_The_Grand_Jape_of_the_Turning_of_Fate.webp</file>
        <file alias="UnfinishedReverie.webp">icons/sands/Item_Moment_of_Attainment.webp</file>
        <file alias="ScrollOfTheHeroOfCinderCity.webp">icons/sands/Item_Mystic's_Gold_Dial.webp</file>
        <file alias="ObsidianCodex.webp">icons/sands/Item_Myths_of_the_Night_Realm.webp</file>
        <file alias="FinaleOfTheDeepGalleries.webp">icons/sands/Item_Deep_Gallery's_Moment_of_Oblivion.webp</file>
        <file alias="LongNightsOath.webp">icons/sands/Item_Undying_One's_Mourning_Bell.webp</file>
        <file alias="NightOfTheSkysUnveiling.webp">icons/sands/Item_Revelation's_Toll.webp</file>
        <file alias="SilkenMoonsSerenade.webp">icons/sands/Item_Frost_Devotee's_Delirium.webp</file>
        <file alias="ADayCarvedFromRisingWinds.webp">icons/sands/Item_A_Note_in_Spring's_Leich.webp</file>
        <file alias="AubadeOfMorningstarAndMoon.webp">icons/sands/Item_Moonlit_Offering's_Final_Hour.webp</file>
    </qresource>
    <qresource prefix="/goblet_icons">
        <file alias="default.webp">icons/goblets/Icon_Goblet_of_Eonothem.webp</file>
        <file alias="Adventurer.webp">icons/goblets/Item_Adventurer's_Golden_Goblet.webp</file>
        <file alias="LuckyDog.webp">icons/goblets/Item_Lucky_Dog's_Goblet.webp</file>
        <file alias="TravelingDoctor.webp">icons/goblets/Item_Traveling_Doctor's_Medicine_Pot.webp</file>
        <file alias="ResolutionOfSojourner.webp">icons/goblets/Item_Goblet_of_the_Sojourner.webp</file>
        <file alias="TinyMiracle.webp">icons/goblets/Item_Tiny_Miracle's_Goblet.webp</file>
        <file alias="Berserker.webp">icons/goblets/Item_Berserker's_Bone_Goblet.webp</file>
        <file alias="Instructor.webp">icons/goblets/Item_Instructor's_Tea_Cup.webp</file>
        <file alias="TheExile.webp">icons/goblets/Item_Exile's_Goblet.webp</file>
        <file alias="DefendersWill.webp">icons/goblets/Item_Guardian's_Vessel.webp</file>
        <file alias="BraveHeart.webp">icons/goblets/Item_Outset_of_the_Brave.webp</file>
        <file alias="MartialArtist.webp">icons/goblets/Item_Martial_Artist's_Wine_Cup.webp</file>
        <file alias="Gambler.webp">icons/goblets/Item_Gambler's_Dice_Cup.webp</file>
        <file alias="Scholar.webp">icons/goblets/Item_Scholar's_Ink_Cup.webp</file>
        <file alias="GladiatorsFinale.webp">icons/goblets/Item_Gladiator's_Intoxication.webp</file>
        <file alias="WanderersTroupe.webp">icons/goblets/Item_Wanderer's_String-Kettle.webp</file>
        <file alias="NoblesseOblige.webp">icons/goblets/Item_Royal_Silver_Urn.webp</file>
        <file alias="BloodstainedChivalry.webp">icons/goblets/Item_Bloodstained_Chevalier's_Goblet.webp</file>
        <file alias="MaidenBeloved.webp">icons/goblets/Item_Maiden's_Fleeting_Leisure.webp</file>
        <file alias="ViridescentVenerer.webp">icons/goblets/Item_Viridescent_Venerer's_Vessel.webp</file>
        <file alias="ArchaicPetra.webp">icons/goblets/Item_Goblet_of_Chiseled_Crag.webp</file>
        <file alias="RetracingBolide.webp">icons/goblets/Item_Summer_Night's_Waterballoon.webp</file>
        <file alias="Thundersoother.webp">icons/goblets/Item_Thundersoother's_Goblet.webp</file>
        <file alias="ThunderingFury.webp">icons/goblets/Item_Omen_of_Thunderstorm.webp</file>
        <file alias="Lavawalker.webp">icons/goblets/Item_Lavawalker's_Epiphany.webp</file>
        <file alias="CrimsonWitchOfFlames.webp">icons/goblets/Item_Witch's_Heart_Flames.webp</file>
        <file alias="BlizzardStrayer.webp">icons/goblets/Item_Frost-Weaved_Dignity.webp</file>
        <file alias="HeartOfDepth.webp">icons/goblets/Item_Goblet_of_Thundering_Deep.webp</file>
        <file alias="TenacityOfTheMillelith.webp">icons/goblets/Item_Noble's_Pledging_Vessel.webp</file>
        <file alias="PaleFlame.webp">icons/goblets/Item_Surpassing_Cup.webp</file>
        <file alias="ShimenawasReminiscence.webp">icons/goblets/Item_Hopeful_Heart.webp</file>
        <file alias="EmblemOfSeveredFate.webp">icons/goblets/Item_Scarlet_Vessel.webp</file>
        <file alias="HuskOfOpulentDreams.webp">icons/goblets/Item_Calabash_of_Awakening.webp</file>
        <file alias="OceanHuedClam.webp">icons/goblets/Item_Pearl_Cage.webp</file>
        <file alias="VermillionHereafter.webp">icons/goblets/Item_Moment_of_the_Pact.webp</file>
        <file alias="EchoesOfAnOffering.webp">icons/goblets/Item_Chalice_of_the_Font.webp</file>
        <file alias="DeepwoodMemories.webp">icons/goblets/Item_Lamp_of_the_Lost.webp</file>
        <file alias="GildedDreams.webp">icons/goblets/Item_Honeyed_Final_Feast.webp</file>
        <file alias="DesertPavilionChronicle.webp">icons/goblets/Item_Defender_of_the_Enchanting_Dream.webp</file>
        <file alias="FlowerOfParadiseLost.webp">icons/goblets/Item_Secret-Keeper's_Magic_Bottle.webp</file>
        <file alias="NymphsDream.webp">icons/goblets/Item_Heroes'_Tea_Party.webp</file>
        <file alias="VourukashasGlow.webp">icons/goblets/Item_Feast_of_Boundless_Joy.webp</file>
        <file alias="MarechausseeHunter.webp">icons/goblets/Item_Forgotten_Vessel.webp</file>
        <file alias="GoldenTroupe.webp">icons/goblets/Item_Golden_Night's_Bustle.webp</file>
        <file alias="SongOfDaysPast.webp">icons/goblets/Item_Promised_Dream_of_Days_Past.webp</file>
        <file alias="NighttimeWhispersInTheEchoingWoods.webp">icons/goblets/Item_Magnanimous_Ink_Bottle.webp</file>
        <file alias="FragmentOfHarmonicWhimsy.webp">icons/goblets/Item_Ichor_Shower_Rhapsody.webp</file>
        <file alias="UnfinishedReverie.webp">icons/goblets/Item_The_Wine-Flask_Over_Which_the_Plan_Was_Hatched.webp</file>
        <file alias="ScrollOfTheHeroOfCinderCity.webp">icons/goblets/Item_Wandering_Scholar's_Claw_Cup.webp</file>
        <file alias="ObsidianCodex.webp">icons/goblets/Item_Pre-Banquet_of_the_Contenders.webp</file>
        <file alias="FinaleOfTheDeepGalleries.webp">icons/goblets/Item_Deep_Gallery's_Bestowed_Banquet.webp</file>
        <file alias="LongNightsOath.webp">icons/goblets/Item_A_Horn_Unwinded.webp</file>
        <file alias="NightOfTheSkysUnveiling.webp">icons/goblets/Item_Vessel_of_Plenty.webp</file>
        <file alias="SilkenMoonsSerenade.webp">icons/goblets/Item_Joyous_Glory_of_the_Pure.webp</file>
        <file alias="ADayCarvedFromRisingWinds.webp">icons/goblets/Item_Heldenepos's_Unspoken_Tale.webp</file>
        <file alias="AubadeOfMorningstarAndMoon.webp">icons/goblets/Item_Moonlit_Offering's_Libation.webp</file>
    </qresource>
    <qresource prefix="/circlet_icons">
        <file alias="default.webp">icons/circlets/Icon_Circlet_of_Logos.webp</file>
        <file alias="Adventurer.webp">icons/circlets/Item_Adventurer's_Bandana.webp</file>
        <file alias="LuckyDog.webp">icons/circlets/Item_Lucky_Dog's_Silver_Circlet.webp</file>
        <file alias="TravelingDoctor.webp">icons/circlets/Item_Traveling_Doctor's_Handkerchief.webp</file>
        <file alias="ResolutionOfSojourner.webp">icons/circlets/Item_Crown_of_Parting.webp</file>
        <file alias="TinyMiracle.webp">icons/circlets/Item_Tiny_Miracle's_Earrings.webp</file>
        <file alias="Berserker.webp">icons/circlets/Item_Berserker's_Battle_Mask.webp</file>
        <file alias="Instructor.webp">icons/circlets/Item_Instructor's_Cap.webp</file>
        <file alias="TheExile.webp">icons/circlets/Item_Exile's_Circlet.webp</file>
        <file alias="DefendersWill.webp">icons/circlets/Item_Guardian's_Band.webp</file>
        <file alias="BraveHeart.webp">icons/circlets/Item_Crown_of_the_Brave.webp</file>
        <file alias="MartialArtist.webp">icons/circlets/Item_Martial_Artist's_Bandana.webp</file>
        <file alias="Gambler.webp">icons/circlets/Item_Gambler's_Earrings.webp</file>
        <file alias="Scholar.webp">icons/circlets/Item_Scholar's_Lens.webp</file>
        <file alias="PrayersForWisdom.webp">icons/circlets/Item_Tiara_of_Thunder.webp</file>
        <file alias="PrayersForDestiny.webp">icons/circlets/Item_Tiara_of_Torrents.webp</file>
        <file alias="PrayersForIllumination.webp">icons/circlets/Item_Tiara_of_Flame.webp</file>
        <file alias="PrayersToSpringtime.webp">icons/circlets/Item_Tiara_of_Frost.webp</file>
        <file alias="GladiatorsFinale.webp">icons/circlets/Item_Gladiator's_Triumphus.webp</file>
        <file alias="WanderersTroupe.webp">icons/circlets/Item_Conductor's_Top_Hat.webp</file>
        <file alias="NoblesseOblige.webp">icons/circlets/Item_Royal_Masque.webp</file>
        <file alias="BloodstainedChivalry.webp">icons/circlets/Item_Bloodstained_Iron_Mask.webp</file>
        <file alias="MaidenBeloved.webp">icons/circlets/Item_Maiden's_Fading_Beauty.webp</file>
        <file alias="ViridescentVenerer.webp">icons/circlets/Item_Viridescent_Venerer's_Diadem.webp</file>
        <file alias="ArchaicPetra.webp">icons/circlets/Item_Mask_of_Solitude_Basalt.webp</file>
        <file alias="RetracingBolide.webp">icons/circlets/Item_Summer_Night's_Mask.webp</file>
        <file alias="Thundersoother.webp">icons/circlets/Item_Thundersoother's_Diadem.webp</file>
        <file alias="ThunderingFury.webp">icons/circlets/Item_Thunder_Summoner's_Crown.webp</file>
        <file alias="Lavawalker.webp">icons/circlets/Item_Lavawalker's_Wisdom.webp</file>
        <file alias="CrimsonWitchOfFlames.webp">icons/circlets/Item_Witch's_Scorching_Hat.webp</file>
        <file alias="BlizzardStrayer.webp">icons/circlets/Item_Broken_Rime's_Echo.webp</file>
        <file alias="HeartOfDepth.webp">icons/circlets/Item_Wine-Stained_Tricorne.webp</file>
        <file alias="TenacityOfTheMillelith.webp">icons/circlets/Item_General's_Ancient_Helm.webp</file>
        <file alias="PaleFlame.webp">icons/circlets/Item_Mocking_Mask.webp</file>
        <file alias="ShimenawasReminiscence.webp">icons/circlets/Item_Capricious_Visage.webp</file>
        <file alias="EmblemOfSeveredFate.webp">icons/circlets/Item_Ornate_Kabuto.webp</file>
        <file alias="HuskOfOpulentDreams.webp">icons/circlets/Item_Skeletal_Hat.webp</file>
        <file alias="OceanHuedClam.webp">icons/circlets/Item_Crown_of_Watatsumi.webp</file>
        <file alias="VermillionHereafter.webp">icons/circlets/Item_Thundering_Poise.webp</file>
        <file alias="EchoesOfAnOffering.webp">icons/circlets/Item_Flowing_Rings.webp</file>
        <file alias="DeepwoodMemories.webp">icons/circlets/Item_Laurel_Coronet.webp</file>
        <file alias="GildedDreams.webp">icons/circlets/Item_Shadow_of_the_Sand_King.webp</file>
        <file alias="DesertPavilionChronicle.webp">icons/circlets/Item_Legacy_of_the_Desert_High-Born.webp</file>
        <file alias="FlowerOfParadiseLost.webp">icons/circlets/Item_Amethyst_Crown.webp</file>
        <file alias="NymphsDream.webp">icons/circlets/Item_Fell_Dragon's_Monocle.webp</file>
        <file alias="VourukashasGlow.webp">icons/circlets/Item_Heart_of_Khvarena's_Brilliance.webp</file>
        <file alias="MarechausseeHunter.webp">icons/circlets/Item_Veteran's_Visage.webp</file>
        <file alias="GoldenTroupe.webp">icons/circlets/Item_Golden_Troupe's_Reward.webp</file>
        <file alias="SongOfDaysPast.webp">icons/circlets/Item_Poetry_of_Days_Past.webp</file>
        <file alias="NighttimeWhispersInTheEchoingWoods.webp">icons/circlets/Item_Compassionate_Ladies'_Hat.webp</file>
        <file alias="FragmentOfHarmonicWhimsy.webp">icons/circlets/Item_Whimsical_Dance_of_the_Withered.webp</file>
        <file alias="UnfinishedReverie.webp">icons/circlets/Item_Crownless_Crown.webp</file>
        <file alias="ScrollOfTheHeroOfCinderCity.webp">icons/circlets/Item_Demon-Warrior's_Feather_Mask.webp</file>
        <file alias="ObsidianCodex.webp">icons/circlets/Item_Crown_of_the_Saints.webp</file>
        <file alias="FinaleOfTheDeepGalleries.webp">icons/circlets/Item_Deep_Gallery's_Lost_Crown.webp</file>
        <file alias="LongNightsOath.webp">icons/circlets/Item_Dyed_Tassel.webp</file>
        <file alias="NightOfTheSkysUnveiling.webp">icons/circlets/Item_Crown_of_the_Befallen.webp</file>
        <file alias="SilkenMoonsSerenade.webp">icons/circlets/Item_Holy_Crown_of_the_Believer.webp</file>
        <file alias="ADayCarvedFromRisingWinds.webp">icons/circlets/Item_Minnesang_of_Love_and_Lament.webp</file>
        <file alias="AubadeOfMorningstarAndMoon.webp">icons/circlets/Item_Moonlit_Offering's_Silver_Crown.webp</file>
    </qresource>
    <qresource prefix="/menu">
        <file>icons/locked.svg</file>
        <file>icons/unlocked.svg</file>
        <file>icons/star.svg</file>
        <file>icons/unstar.svg</file>
        <file>icons/info.svg</file>
    </qresource>
</RCC>
